{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/static-block",
	"version": "0.1.0",
	"title": "Static Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"attributes": {
		"customClassName": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"customClassName": false
	},
	"textdomain": "my-plugin-boilerplate",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
